<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>cool math problems</title>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta
    name="description"
    content="A list of cool math problems organized by prerequisite knowledge, but widely varying in difficulty. Some problems are quite trivial; others are very difficult."
  >
  <meta name="subject" content="Mathematics">
  <meta
    name="og:description"
    content="A list of cool math problems organized by prerequisite knowledge, but widely varying in difficulty. Some problems are quite trivial; others are very difficult."
  >
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta property="og:title" content="cool math problems">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://coolmathproblems.com/">
  <meta property="og:image" content="https://coolmathproblems.com/logo.png">
  <meta name="twitter:card" content="summary">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous" onload="renderMathInElement(document.body, {delimiters: [{left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}]});"></script>
  <style>
    html, body {
      margin: 0 auto;
      padding: 0;
      width: 100%;
      height: 100%;
      max-width: 800px;

      font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
        "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      font-size: 16px;
      line-height: 1.7;
      color: #333;

      background-color: #fefefe;
    }

    .title {
      margin: 0 auto;
      padding: 2rem;

      text-align: center;
    }

    .title__caption--link {
      color: #333;
    }

    .title__caption--link:hover {
      text-decoration-style: double;
    }

    .body {
      padding: 1rem;
      margin: 2rem auto;
    }

    .body p {
      margin-bottom: 4rem;
    }

    .katex-html {
      display: none;
    }

    .katex {
      font-size: 1.2rem;
      line-height: 0;
    }
  </style>
</head>

<body>
  <header class="title">
    <h1 class="title__heading">cool math problems</h1>
    <caption class="title__caption">To suggest other cool problems, email <a class="title__caption--link" href="mailto:coolmathproblems@gmail.com" target="_blank">coolmathproblems@gmail.com</a> or <a class="title__caption--link" href="https://github.com/cabellwg/coolmathproblems" target="_blank">submit a pull request</a>. Problems are organized by prerequisite knowledge, not difficulty. Some problems are trivial; others are quite difficult.</caption>
  </header>

  <section id="elementary" class="body">
    <h3 class="body__heading">elementary</h3> 
    <p>To organize a secret Santa exchange, $n$ people each put their own name into a hat. Then, they pass the hat around in a circle, each person choosing a name at random. As $n$ increases, what does the probability that no person will draw their own name approach?</p>
    <p>Show that the average of any two consecutive odd prime numbers is composite.</p> 
    <p>Assume that no one has more than 200,000 hairs on their head. Assume also that London has a population of 8.7 million. Prove that there are two people in London with the exact same number of hairs on their head.</p>
    <p>What is the expected value of the minimum of $n$ numbers randomly chosen from the unit interval $(0, 1)$?</p>
  </section>

  <section id="undergraduate" class="body">
    <h3 class="body__heading">undergraduate</h3> 
    <p>Do there exist groups $G$ and $H$ distinct up to isomorphism such that $G \le H \le G$, where $\le$ is the subgroup relation?</p> 
    <p>Find three disjoint open sets in the standard topology on $\mathbb{R}$ which share the same (non-empty!) boundary set.</p>
  </section>
 
  <section id="graduate" class="body">
    <h3 class="body__heading">graduate</h3> 
    <p></p>
  </section>

  <script async defer src="https://sa.coolmathproblems.com/latest.js"></script>
  <noscript>
    <img src="https://sa.coolmathproblems.com/noscript.gif" alt=""/>
  </noscript>
</body>

</html>
